{
    "files.associations": {
        "get_next_line.h": "c",
        "cub3d.h": "c",
        "stdlib.h": "c",
        "cub2d.h": "c",
        "__split_buffer": "c",
        "atomic": "c",
        "ios": "c",
        "system_error": "c",
        "unordered_map": "c",
        "vector": "c",
        "mlx.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/otoufah/Desktop/Cub3d_back",
            "binaryPath": "/Users/otoufah/Desktop/Cub3d_back/cub3d",
            "binaryArgs": []
        }
    ]
}